export DB_HOST='<database_host>'
export DB_NAME='<databse_name>'
export DB_PASSWORD='<database_password>'
export DB_PORT='<databse_port>'
export DB_USER='<database_user>'
export JWT_SECRET='<secret_for_tokens>'
